# Proftaak-RH-B4

./: .gitignore  ProftaakRH.sln
Client/: Client.cs  Client.csproj  DataParser.cs  EngineConnect.cs  EngineConnection.cs  Program.cs
ClientApp/: App.xaml  ClientApp.csproj
ClientApp/MagicCode/: WindowResizer.cs
ClientApp/Models/: ClientInfo.cs  Info.cs
ClientApp/Styles/: Buttons.xaml  Colors.xaml  Windows.xaml
ClientApp/Utils/: Client.cs  DataParser.cs  EngineConnection.cs  ObservableObject.cs  Program.cs
ClientApp/ValueConverters/: BoolToMarkConverter.cs
ClientApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
ClientApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DoctorApp/: App.xaml  DoctorApp.csproj
DoctorApp/Models/: Chart.cs  Info.cs  PatientInfo.cs
DoctorApp/Utils/: Client.cs  DataParser.cs  ObservableObject.cs
DoctorApp/ViewModels/: ClientInfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
DoctorApp/Views/: ClientInfoView.xaml  ClientInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DokterApp/: App.xaml  App.xaml.cs  Client.cs  DataParser.cs  DokterApp.csproj  Homepage.xaml  Homepage.xaml.cs  ITab.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl.xaml  UserControl.xaml.cs  UserControlForTab.xaml  UserControlForTab.xaml.cs  UserTab.cs  WindowTabs.xaml  WindowTabs.xaml.cs
Hashing/: DataParser.cs  Hasher.cs  Hashing.projitems  ObservableObject.cs  Util.shproj
Hashing/WPFStuff/: ObservableObject.cs
Hashing/WPFStuff/MagicCode/: FocusAdvancement.cs  WindowResizer.cs
Hashing/WPFStuff/Styles/: Texts.xaml
Message/: Message.cs  Program.cs
ProftaakRH/: BLEHandler.cs  BLEReciever.cs  BikeSimulator.cs  DataConverter.cs  FietsDemo.cs  IDataReceiver.cs  IHandler.cs  Main.cs  ProftaakRH.csproj  ProftaakRH.sln  Program.cs
RH-Engine/: Command.cs  CreateGraphics.cs  JSONParser.cs  Program.cs  RH-Engine.csproj  RH-Engine.sln  ServerResponseReader.cs  VRMessage.cs
RH-Engine/Properties/: launchSettings.json
Server/: Client.cs  Comms.cs  Communication.cs  Program.cs  SaveData.cs  Server.csproj
UnitTestRH/: CommandTest.cs  DataParserTest.cs  UnitTest1.cs  UnitTestRH.csproj
