<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Client.csproj" />
	</ItemGroup>

	<Import Project="..\Hashing\Hashing.projitems" Label="Shared" />

</Project>
