<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\Logo\icon1.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.3.0" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProftaakRH\ProftaakRH.csproj" />
		<ProjectReference Include="..\RH-Engine\RH-Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Styles\" />
	</ItemGroup>

	<Import Project="..\Hashing\Hashing.projitems" Label="Shared" />

</Project>