<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\Logo\icon1.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\CoolBackground.jpg" />
	  <None Remove="Images\Logo\icon1.ico" />
	  <None Remove="Images\re15.jpg" />
	  <None Remove="Images\stone.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\CoolBackground.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Logo\icon1.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\re15.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\stone.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.3.0" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProftaakRH\ProftaakRH.csproj" />
		<ProjectReference Include="..\RH-Engine\RH-Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Import Project="..\Hashing\Hashing.projitems" Label="Shared" />

</Project>