<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\Hashing\Hashing.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\ProftaakRH\ProftaakRH.csproj" />
  </ItemGroup>

</Project>