<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\Hashing\Hashing.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="ChartControls" Version="1.3.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProftaakRH\ProftaakRH.csproj" />
  </ItemGroup>

</Project>